{
  "Urls": "http://0.0.0.0:5162",
  "Whisper": {
    "ExecutablePath": "whisper/faster-whisper-xxl.exe",
    "Model": "medium",
    "Language": "",
    "Additional Arguments": "",
    "OutputFormats": ["json", "srt"]
  },
  "Jobs": {
    "MaxConcurrent": 1,
    "CompletedJobRetentionMinutes": 10,
    "OrphanedMaxAgeMinutes": 30
  },
  "Upload": {
    "MaxFileSizeMB": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/winwhisperserver-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "WinWhisperServer",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
